Repository: YukiCat-Dev/YukiCat-Spoiler-Alert
Catalog: languages/yukicat-spoiler-alert-*.po
Languages: ja, zh_cn, zh_tw

source: Spoiler Warning
ja: ネタバレ警告
zh_cn: 剧透警告
zh_tw: 劇透警告

source: Click to reveal
ja: クリックして表示
zh_cn: 点击查看剧透内容
zh_tw: 點擊查看劇透內容

source: Collapse content
ja: 内容を隠す
zh_cn: 收起内容
zh_tw: 收起內容

source: ⚠️ Warning (Yellow)
ja: ⚠️ 警告（イエロー）
zh_cn: ⚠️ 警告（黄色）
zh_tw: ⚠️ 警告（黃色）

source: 🚫 Danger (Red)
ja: 🚫 危険（レッド）
zh_cn: 🚫 危险（红色）
zh_tw: 🚫 危險（紅色）

source: ❄️ Snow (Blue)
ja: ❄️ 雪（ブルー）
zh_cn: ❄️ 雪花（蓝色）
zh_tw: ❄️ 雪花（藍色）

source: 🐾 Paw (Orange)
ja: 🐾 肉球（オレンジ）
zh_cn: 🐾 猫爪（橙色）
zh_tw: 🐾 貓爪（橙色）

source: Spoiler Settings
ja: ネタバレ設定
zh_cn: 剧透设置
zh_tw: 劇透設定

source: Warning Title
ja: 警告タイトル
zh_cn: 警告标题
zh_tw: 警告標題

source: The title shown in the warning header
ja: 警告ヘッダーに表示されるタイトル
zh_cn: 在警告头部显示的标题
zh_tw: 在警告頭部顯示的標題

source: Show Button Text
ja: 表示ボタンのテキスト
zh_cn: 展开按钮文本
zh_tw: 展開按鈕文字

source: Text for the expand button
ja: 展開ボタンのテキスト内容
zh_cn: 展开按钮的文本内容
zh_tw: 展開按鈕的文字內容

source: Hide Button Text
ja: 非表示ボタンのテキスト
zh_cn: 收起按钮文本
zh_tw: 收起按鈕文字

source: Text for the collapse button
ja: 折りたたみボタンのテキスト内容
zh_cn: 收起按钮的文本内容
zh_tw: 收起按鈕的文字內容

source: Theme Style
ja: テーマスタイル
zh_cn: 主题样式
zh_tw: 主題樣式

source: Choose a visual theme for the spoiler
ja: ネタバレ警告のビジュアルテーマを選択
zh_cn: 选择剧透警告的视觉主题
zh_tw: 選擇劇透警告的視覺主題

source: Add spoiler content blocks here...
ja: ここにネタバレコンテンツブロックを追加...
zh_cn: 在此添加剧透内容区块...
zh_tw: 在此新增劇透內容區塊...
